spring.datasource.url=jdbc:mysql://localhost:3306/tplink_db
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.max-page-size: 8